<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_race"
        android:icon="@drawable/ic_menu_add_race"
        android:orderInCategory="1"
        android:title="@string/action_add_race"
        app:showAsAction="ifRoom" />
</menu>