<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr1.lab2apprun.fragments.AboutFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/acerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:text="ABOUT LAB2APPRUN"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/descripAcerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acerca"
        android:layout_margin="70dp"
        android:gravity="center"
        android:text="This application allows registed users preview races"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

    <TextView
        android:id="@+id/descripAdicional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripAcerca"
        android:gravity="center"
        android:text="Version 1.0 \n By: Isabel Chaverra and Felipe Marin \n Mobile Computing \n University Of Antioquia"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />


</RelativeLayout>
