<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineal_ppal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.udea.compumovil.gr1.weather.l4gx_weather.MainActivity">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/auto_ciudad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Ciudad" />

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/relative_temp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:alpha=".75"
            android:background="@color/colorAccent">

        </RelativeLayout>
    </RelativeLayout>


    <GridLayout
        android:id="@+id/linear_semanal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="5"
        android:orientation="horizontal"
        android:rowCount="3"
        android:verticalSpacing="10dp">

    </GridLayout>

</LinearLayout>
